# game-machine

./: README.md  pom.xml  springboot服务启动.txt
admin/: index.html
admin/src/: main.js
admin/src/components/: Login.vue
admin/src/components/common/: LeftBar.vue  RightBody.vue  TopBar.vue
admin/src/components/main/account/: ActivationCode.vue  CarAccount.vue  Card.vue  ManagerAccount.vue  Trip.vue  UserAccount.vue  selfAccount.vue
admin/src/components/main/ad/: Ad.vue
admin/src/components/main/config/: Address.vue  Config.vue  Contact.vue
admin/src/components/main/finance/: Finance.vue  Number.vue  RechargeRecord.vue  RechargeTerm.vue
admin/src/components/main/mer/: Mer.vue
admin/src/components/main/merOrder/: MerOrder.vue
admin/src/components/main/rolePermission/: Permission.vue
admin/src/components/service/: axiosbusiness.js
admin/src/router/: index.js
sql/: game_machine_data_db.sql  geme_machine_db.sql
src/main/java/com/nieyue/: Application.java
src/main/java/com/nieyue/bean/: Account.java  ActivationCode.java  Ad.java  Address.java  Card.java  Config.java  Contact.java  Integral.java  Mer.java  MerOrder.java  MerOrderDetail.java  Number.java  Payment.java  Permission.java  ReceiptInfo.java  RechargeRecord.java  RechargeTerm.java  Trip.java
src/main/java/com/nieyue/business/: AccountBusiness.java  BYPayBusiness.java  OrderBusiness.java  WeiXinBusiness.java
src/main/java/com/nieyue/controller/: AccountController.java  ActivationCodeController.java  AdController.java  AddressController.java  CardController.java  ContactController.java  FinanceController.java  IntegralController.java  MerController.java  MerOrderController.java  MerOrderDetailController.java  NumberController.java  PaymentController.java  PermissionController.java  ReceiptInfoController.java  RechargeRecordController.java  RechargeTermController.java  ToolController.java  TripController.java  WeiXinMpController.java
src/main/java/com/nieyue/dao/: ActivationCodeDao.java  AdDao.java  AddressDao.java  CardDao.java  ContactDao.java  IntegralDao.java  MerDao.java  MerOrderDao.java  MerOrderDetailDao.java  NumberDao.java  RechargeRecordDao.java  RechargeTermDao.java  TripDao.java
src/main/java/com/nieyue/service/: ActivationCodeService.java  AdService.java  AddressService.java  CardService.java  ContactService.java  FinanceService.java  IntegralService.java  MerOrderDetailService.java  MerOrderService.java  MerService.java  NumberService.java  RechargeRecordService.java  RechargeTermService.java  TripService.java
src/main/java/com/nieyue/service/impl/: AccountServiceImpl.java  ActivationCodeServiceImpl.java  AdServiceImpl.java  AddressServiceImpl.java  CardServiceImpl.java  ContactServiceImpl.java  FinanceServiceImpl.java  IntegralServiceImpl.java  MerOrderDetailServiceImpl.java  MerOrderServiceImpl.java  MerServiceImpl.java  NumberServiceImpl.java  ReceiptInfoServiceImpl.java  RechargeRecordServiceImpl.java  RechargeTermServiceImpl.java  TripServiceImpl.java
src/main/java/com/nieyue/shiro/: ShiroConfiguration.java  ShiroUtil.java
src/main/java/com/nieyue/task/: AddressTask.java
src/main/java/com/nieyue/util/: MyJDBC.java  MyQRcode.java  Test1.java
src/main/java/com/nieyue/verification/: VerificationCode.java
src/main/java/com/nieyue/weixin/mp/: WeiXinMpServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/static/home/: cartrip.html  cartriplist.html  contact.html  forget.html  index-old.html  index.html  index2.html  index3.html  indexd.html  indexd1.html  indexd2.html  indexd3.html  login.html  mer_detail.html  mer_order.html  protocol.html  recharge.html  register.html  selecttrip.html  selecttriplist.html  trip-old.html  user.html  usertrip.html  usertriplist.html  welfare.html
src/main/resources/static/home/resources/css/: base.css
src/main/resources/static/home/resources/file/: spread.ipa  赤兔打车.apk
src/main/resources/static/home/resources/js/: base.js
src/main/resources/static/wechat/jsapi/: mp.html
src/main/resources/static/weixin/: mp.html
src/test/java/com/nieyue/gamemachine/: GameMachineApplicationTests.java
